

[QMCUtilities]
Identity=QMCUtilities
Enabled=true
DisplayName=QMCUtilities
ExecType=nodejs
ExePath=C:\Program Files\Qlik\Sense\ServiceDispatcher\Node\node.exe
Script=C:\Program Files\Qlik\Sense\EAPowerTools\QMCUtilities\server.js